fileInput.uri = file:///tmp/sensor-data
fileInput.interval = 1000

mysql.url = jdbc:mysql://mysql:3306/streamdb
mysql.username = streamuser
mysql.password = stream

kafka.topic = sensor-data
kafka.bootstrap.servers = localhost:29092
